# Blip.Avalonia.Extensions

./: Blip.Avalonia.Extensions.csproj  DataGridIconColumn.cs  ExCaptionButtons.axaml  ExCaptionButtons.axaml.cs  ExCheckListBox.cs  ExTitleBar.axaml  ExTitleBar.axaml.cs  ExToggleableControl.cs  readme.md
AutoEditor/: Attributes.cs  AutoEditor.cs  AvaloniaExtensions.cs  Extensions.cs
AutoEditor/Controls/: AutoDataGrid.cs  DataGridCheckListBoxColumn.cs  DataGridComboBoxColumn.cs  ListButtonPanel.cs  VerticalStackPanelWithLastChildFill.cs
AutoEditor/DefaultDrawers/: BooleanDrawer.cs  DateTimeDrawer.cs  DoubleDrawer.cs  IEnumerableDrawer.cs  PointDrawer.cs  SizeDrawer.cs  StringDrawer.cs  XamlDrawer.cs
AutoEditor/Interfaces/: IDataSourceProvider.cs  IPropertyControl.cs
Blip/Avalonia/Extensions/: Blip.Avalonia.Extensions.csproj  DataGridIconColumn.cs  ExCaptionButtons.axaml  ExCaptionButtons.axaml.cs  ExCheckListBox.cs  ExTitleBar.axaml  ExTitleBar.axaml.cs  ExToggleableControl.cs
Blip/Avalonia/Extensions/AutoEditor/: Attributes.cs  AutoEditor.cs  AvaloniaExtensions.cs  Extensions.cs
Blip/Avalonia/Extensions/AutoEditor/Controls/: AutoDataGrid.cs  DataGridCheckListBoxColumn.cs  DataGridComboBoxColumn.cs  ListButtonPanel.cs  VerticalStackPanelWithLastChildFill.cs
Blip/Avalonia/Extensions/AutoEditor/DefaultDrawers/: BooleanDrawer.cs  DateTimeDrawer.cs  DoubleDrawer.cs  IEnumerableDrawer.cs  PointDrawer.cs  SizeDrawer.cs  StringDrawer.cs  XamlDrawer.cs
Blip/Avalonia/Extensions/AutoEditor/Interfaces/: IDataSourceProvider.cs  IPropertyControl.cs
Blip/Avalonia/Extensions/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
